# VitechAsia_NewsBlog_App

./: FAKE_API_README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rafdi/vitechasia/blog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafdi/vitechasia/blog/: BuildConfig.java  Home.java  HomePage.java  MainActivity.java
app/src/main/java/com/rafdi/vitechasia/blog/activities/: HomePage.java  LoginActivity.java  SignupActivity.java
app/src/main/java/com/rafdi/vitechasia/blog/adapters/: ArticleAdapter.java  ArticleFormatter.java  ArticleHorizontalAdapter.java  ArticleVerticalAdapter.java  BaseArticleAdapter.java  CategoryFilterAdapter.java  SearchHistoryAdapter.java  SubcategoryAdapter.java
app/src/main/java/com/rafdi/vitechasia/blog/api/: ApiClient.java  ApiConfig.java  ApiServiceFactory.java  ApiTestUtils.java  ArticleApiService.java  FakeApiServer.java  FakeApiTestActivity.java  FakeArticleApiService.java
app/src/main/java/com/rafdi/vitechasia/blog/fragments/: ArticleDetailFragment.java  BookmarkFragment.java  BottomNavFragment.java  CategoryFragment.java  HomeFragment.java  LatestFragment.java  PopularFragment.java  ProfileFragment.java  SearchResultsFragment.java  SettingsFragment.java  SubcategoryFragment.java
app/src/main/java/com/rafdi/vitechasia/blog/models/: Article.java  Category.java  SearchFilters.java  User.java
app/src/main/java/com/rafdi/vitechasia/blog/repository/: ArticleRepository.java
app/src/main/java/com/rafdi/vitechasia/blog/utils/: BookmarkManager.java  CategoryManager.java  DataHandler.java  DummyDataGenerator.java  NetworkUtils.java  PaginationUtils.java  ReadingProgressManager.java  SearchHistoryManager.java  SessionManager.java  ShareUtils.java  SocialInteractionManager.java  ThemeManager.java
app/src/main/java/com/rafdi/vitechasia/blog/viewmodel/: ArticleViewModel.java
app/src/main/res/color/: category_chip_background_selector.xml  category_chip_stroke_selector.xml
app/src/main/res/drawable/: category_background.xml  ic_arrow_forward.xml  ic_calendar_today.xml  ic_eye_outline.xml  ic_filter_list.xml  ic_placeholder_image.xml  ic_profile_placeholder.xml  ic_share_outline.xml  ic_star_filled.xml  ic_thumb_up_filled.xml  ic_thumb_up_outline.xml  nav_item_color_state.xml
app/src/main/res/layout/: activity_fake_api_test.xml  activity_home.xml  activity_homepage.xml  activity_login.xml  activity_signup.xml  dialog_filter.xml  dialog_search_filters.xml  fragment_article_detail.xml  fragment_bookmark.xml  fragment_bottom_nav.xml  fragment_category.xml  fragment_home.xml  fragment_latest.xml  fragment_popular.xml  fragment_profile.xml  fragment_search_results.xml  fragment_subcategory.xml  item_article.xml  item_article_horizontal.xml  item_article_vertical.xml  item_category_filter.xml  item_search_suggestion.xml  item_subcategory_card.xml  layout_search_dropdown.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/rafdi/vitechasia/blog/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
